<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="u2xMainModelStoreContainer" CdmEntityContainer="U2xDB">
    <EntitySetMapping Name="tbl_registro">
      <EntityTypeMapping TypeName="u2xMainModel.tbl_registro">
        <MappingFragment StoreEntitySet="tbl_registro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idServico" ColumnName="idServico" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idCriador" ColumnName="idCriador" />
          <ScalarProperty Name="isCartao" ColumnName="isCartao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_servico">
      <EntityTypeMapping TypeName="u2xMainModel.tbl_servico">
        <MappingFragment StoreEntitySet="tbl_servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuario">
      <EntityTypeMapping TypeName="u2xMainModel.tbl_usuario">
        <MappingFragment StoreEntitySet="tbl_usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_registro">
      <EntityTypeMapping TypeName="u2xMainModel.vw_registro">
        <MappingFragment StoreEntitySet="vw_registro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isUsuario" ColumnName="isUsuario" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="isCartao" ColumnName="isCartao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>