<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="green" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="dashboard.html" class="brand-logo">Barbearia Osasco</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="historico.html">Histórico</a>
        </li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li>
          <a href="historico.html">Histórico</a>
        </li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header active">
            <i class="material-icons">search</i>Detalhe
          </div>
          <div class="collapsible-body">
            <div class="row">
              <div class="input-field col s6 offset-s2">
                <select>
                  <option value="" selected>Escolha</option>
                  <option value="1">Todos</option>
                  <option value="2">Leo</option>
                  <option value="3">Fabu</option>
                </select>
                <label>Profissional</label>
              </div>
              <div class="col s2">
                <a class="btn-large waves-effect waves-light green">Filtrar</a>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Serviço</th>
                  <th>valor</th>
                  <th>Horário</th>
                  <th>Profissional</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Barba</td>
                  <td>R$25,00</td>
                  <td>17/10/2017 13:00</td>
                  <td>Leo</td>
                  <td>
                    <i class="material-icons">credit_card</i>
                  </td>
                </tr>
                <tr>
                  <td>Barba</td>
                  <td>R$25,00</td>
                  <td>17/10/2017 14:40</td>
                  <td>Fabu</td>
                  <td>
                    <i class="material-icons">attach_money</i>
                  </td>

                </tr>
                <tr>
                  <td>Cabelo</td>
                  <td>R$25,00</td>
                  <td>17/10/2017 13:30</td>
                  <td>Fabu</td>

                  <td>
                    <i class="material-icons">credit_card</i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="fixed-action-btn">
    <a class="btn-floating green" href="add.html">
      <i class="material-icons">add</i>
    </a>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).ready(function () {
      $('select').material_select();
    });
  </script>
</body>

</html>