<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u2xMainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_registro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idServico" Type="int" />
    <Property Name="data" Type="datetime" />
    <Property Name="idCriador" Type="int" />
    <Property Name="isCartao" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_servico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="senha" Type="varchar" MaxLength="50" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'u2xMain.dbo.vw_registro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_registro">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="isUsuario" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isUsuario" Type="int" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="descricao" Type="varchar" MaxLength="100" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" />
    <Property Name="date" Type="datetime" />
    <Property Name="isCartao" Type="bit" />
  </EntityType>
  <Association Name="FK_tbl_registro_tbl_servicos">
    <End Role="tbl_servico" Type="Self.tbl_servico" Multiplicity="0..1" />
    <End Role="tbl_registro" Type="Self.tbl_registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_servico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_registro">
        <PropertyRef Name="idServico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_registro_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="0..1" />
    <End Role="tbl_registro" Type="Self.tbl_registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_registro">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="u2xMainModelStoreContainer">
    <EntitySet Name="tbl_registro" EntityType="Self.tbl_registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_servico" EntityType="Self.tbl_servico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_registro" EntityType="Self.vw_registro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_registro].[id] AS [id], 
    [vw_registro].[isUsuario] AS [isUsuario], 
    [vw_registro].[login] AS [login], 
    [vw_registro].[descricao] AS [descricao], 
    [vw_registro].[valor] AS [valor], 
    [vw_registro].[date] AS [date], 
    [vw_registro].[isCartao] AS [isCartao]
    FROM [dbo].[vw_registro] AS [vw_registro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_registro_tbl_servicos" Association="Self.FK_tbl_registro_tbl_servicos">
      <End Role="tbl_servico" EntitySet="tbl_servico" />
      <End Role="tbl_registro" EntitySet="tbl_registro" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_registro_tbl_usuario" Association="Self.FK_tbl_registro_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_registro" EntitySet="tbl_registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>