<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ab67df033e47938fd0e70d11044f7f" Name="Diagram1">
        <EntityTypeShape EntityType="u2xMainModel.tbl_usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="u2xMainModel.tbl_servico" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="u2xMainModel.tbl_registro" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="u2xMainModel.FK_tbl_registro_tbl_servicos" />
        <AssociationConnector Association="u2xMainModel.FK_tbl_registro_tbl_usuario" />
        <EntityTypeShape EntityType="u2xMainModel.vw_registro" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>